[gd_scene load_steps=3 format=3 uid="uid://fowweuc8x6pf"]

[ext_resource type="Script" path="res://scenes/Main.cs" id="1_l6ukv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_aqjad"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_l6ukv")

[node name="Cursor" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_aqjad")
centered = false
