[gd_scene load_steps=2 format=3 uid="uid://bmniwesfvxu84"]

[ext_resource type="Texture2D" uid="uid://c12c05kg4ljli" path="res://assets/buildings/house_blue.png" id="1_e5gjg"]

[node name="VillageSprite2D" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(64, 96)
texture = ExtResource("1_e5gjg")
centered = false
offset = Vector2(-64, -172)
