[gd_scene load_steps=3 format=3 uid="uid://dkb1gwxnhfskt"]

[ext_resource type="PackedScene" uid="uid://d2jnmtjrvda2r" path="res://scenes/component/BuildingComponent.tscn" id="1_a4jyp"]
[ext_resource type="Texture2D" uid="uid://cdrv2ouoe6wa0" path="res://assets/buildings/castle_white.png" id="2_ti0jw"]

[node name="Base" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_a4jyp")]
BuildingResourcePath = "res://resources/building/base.tres"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 96)
texture = ExtResource("2_ti0jw")
centered = false
offset = Vector2(-160, -224)
