[gd_scene load_steps=3 format=3 uid="uid://dkb1gwxnhfskt"]

[ext_resource type="PackedScene" uid="uid://d2jnmtjrvda2r" path="res://scenes/component/BuildingComponent.tscn" id="1_a4jyp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1xvhw"]
size = Vector2(64, 64)

[node name="Base" type="Node2D"]

[node name="BuildingComponent" parent="." instance=ExtResource("1_a4jyp")]
BuildableRadius = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_1xvhw")
centered = false
