[gd_scene load_steps=3 format=3 uid="uid://be43t3m6q044v"]

[ext_resource type="PackedScene" uid="uid://d2jnmtjrvda2r" path="res://scenes/component/BuildingComponent.tscn" id="1_27bhv"]
[ext_resource type="Texture2D" uid="uid://6s34cde41rl0" path="res://assets/buildings/tower_blue.png" id="1_xv865"]

[node name="Building" type="Node2D"]

[node name="BuildingComponent" parent="." instance=ExtResource("1_27bhv")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xv865")
centered = false
offset = Vector2(-32, -164)
