[gd_scene load_steps=3 format=3 uid="uid://be43t3m6q044v"]

[ext_resource type="PackedScene" uid="uid://d2jnmtjrvda2r" path="res://scenes/component/BuildingComponent.tscn" id="1_wvf60"]
[ext_resource type="PackedScene" uid="uid://bb1goeq571bmk" path="res://scenes/building/sprite/TowerSprite2D.tscn" id="2_1ea62"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_wvf60")]
BuildingResourcePath = "res://resources/building/tower.tres"

[node name="TowerSprite2D" parent="." instance=ExtResource("2_1ea62")]
